WpfApp_Python/WpfApp1/App.xaml

<Application x:Class="WpfApp1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="#FF878383"></Setter>
            <Setter Property="CornerRadius" Value="6"></Setter>
            <Setter Property="Background" Value="#FF111111" />
        </Style>
        <LinearGradientBrush x:Key="GreenButtonBackGround" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF239032" Offset="0" />
            <GradientStop Color="#FF003205" Offset="1" />
            <GradientStop Color="#FF043F0B" Offset="0.859"/>
        </LinearGradientBrush>
        <Style x:Key="NextButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle RadiusY="9" RadiusX="9" Stroke="#FF393939" StrokeThickness="2" StrokeDashCap="Round">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Image
                                Source="Images/Key.png"  Height="30" HorizontalAlignment="Center" Margin="-90,0,0,0" />
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="tagButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle RadiusY="9" RadiusX="9" Stroke="#FF393939" StrokeThickness="2" StrokeDashCap="Round">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="Black" Offset="0" />
                                        <GradientStop Color="#FF2C6D97" Offset="0.756" />
                                        <GradientStop Color="#FFBFD6E5" Offset="0" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Image
                                Source="Images/Plus.png"  Height="30" HorizontalAlignment="Center" Margin="-90,0,0,0" />
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="lblMessage" TargetType="Label">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Grid>
                            <!-- #9E100909 -->
                            <Rectangle Fill="Black" RadiusY="50" RadiusX="40" Stroke="#FF393939" StrokeThickness="2" StrokeDashCap="Round">
                            </Rectangle>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
