WpfApp_Python/WpfApp1/MainWindow.xaml

<Window xmlns:my="clr-namespace:WpfApp1.Controls"  x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Screen Contol App" Height="675" Width="1121.322" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Loaded="Window_Loaded" Icon="/WpfApp1;component/Images/Icon_250.ico" Background="#FF6F1717">
    <Viewbox StretchDirection="Both" Stretch="Uniform">

        <Grid Background="Black" Margin="0,0,3.667,0.333">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="818*"/>
                <ColumnDefinition Width="293*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="26,19,23.667,28" HorizontalAlignment="Stretch" Background="Black" Grid.ColumnSpan="2" x:Name="Remote_Control_Screen">
                <Grid.RowDefinitions>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="168*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <my:MessagingAreaControl x:Name="messagingArea" Margin="-20,169,364,-22" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Loaded="messagingArea_Loaded_1" >
                    <my:MessagingAreaControl.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="1.158"/>
                            <RotateTransform/>
                            <TranslateTransform X="-1.985"/>
                        </TransformGroup>
                    </my:MessagingAreaControl.RenderTransform>
                </my:MessagingAreaControl>
                <Label Content="Screen Control App" FlowDirection="LeftToRight" FontFamily="Georgia" FontSize="50" FontStretch="Normal" FontStyle="Normal" FontWeight="Bold" HorizontalContentAlignment="Center" x:Name="labeTitle1" Padding="2" VerticalContentAlignment="Center" Margin="202,-4,200.667,11.333" HorizontalAlignment="Stretch" Foreground="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"/>
                <!-- <Viewbox Grid.ColumnSpan="2" Height="58" HorizontalAlignment="Left" Margin="252,72,0,0" Name="viewbox1" VerticalAlignment="Top" Width="96"/> -->
                <Viewbox Grid.Row="0"  Margin="12,85,529.667,270.667" Stretch="Fill" Grid.RowSpan="2">
                    <Grid Height="249" Width="477" x:Name="initialConnectionGrid">
                        <Border UseLayoutRounding="True" Margin="0,98,6,6" >
                            <Grid Margin="563.667,-2.333,-348,-277.333">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Margin="0,0,341,-3.001"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,-3,-3.001"/>
                            </Grid>
                        </Border>
                        <Label Content="User Name:" FontFamily="Guttman David" FontSize="20" FontWeight="SemiBold" Foreground="White" HorizontalContentAlignment="Left" x:Name="lblCurrentUserNick" Padding="2" VerticalContentAlignment="Center" ToolTip="...שם משתמש" Margin="25,26,322,188" Visibility="Collapsed"/>
                        <TextBox Text="MyName" VerticalContentAlignment="Center" x:Name="txtUserName" Background="Azure" FontSize="16" Margin="191,26,47,187" Visibility="Collapsed"/>
                        <TextBox Text="127.0.0.1" VerticalContentAlignment="Center" x:Name="txtServerIpAddress" Background="Azure" FontSize="16" Margin="189,74,49,145" Visibility="Collapsed"/>
                        <TextBox Text="10048" VerticalContentAlignment="Center" x:Name="txtServerPort" Background="Azure" FontSize="16" Margin="189,116,49,102"/>
                        <Label Content="Computer IP:" FontFamily="Guttman David" FontSize="20" FontWeight="SemiBold" Foreground="White" HorizontalContentAlignment="Left" x:Name="lblCurrentUserNick_Copy" Padding="2" VerticalContentAlignment="Center" ToolTip="...שם משתמש" Margin="23,72,324,142" Visibility="Collapsed"/>
                        <Label Content="Port:" FontFamily="Guttman David" FontSize="20" FontWeight="SemiBold" Foreground="White" HorizontalContentAlignment="Left" x:Name="lblCurrentUserNick_Copy1" Padding="2" VerticalContentAlignment="Center" ToolTip="...שם משתמש" Margin="23,111,324,103" />
                        <Image Source="Images/Disconnection.png" x:Name="imgNetworkStatus" Margin="284,174,123,23" />
                        <Button Content="Login     " Cursor="Hand" DataContext="{Binding}" FontSize="15" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" HorizontalContentAlignment="Right" Style="{StaticResource NextButton}" IsDefault="False" Margin="83,174,225,26" x:Name="btnLogin" ToolTip="Start Loggin" Width="169" Click="btnLogin_Click" FlowDirection="LeftToRight" BorderBrush="#FFFEF5F3">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <Button.BindingGroup>
                                <BindingGroup/>
                            </Button.BindingGroup>
                        </Button>
                    </Grid>
                </Viewbox>
                <Grid HorizontalAlignment="Left" Height="53" Margin="12,235.333,0,0" VerticalAlignment="Top" Width="459" Grid.Row="1"/>
                <Grid Height="508" Margin="0,91,9.667,-0.333" VerticalAlignment="Top" HorizontalAlignment="Right" Width="515" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="248*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="256*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="{x:Null}" BorderThickness="3" Margin="19,2,28.667,12" x:Name="borderPictures" Visibility="Visible" Background="#00000000" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="4">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="0.102"/>
                                <RotateTransform/>
                                <TranslateTransform Y="0.503"/>
                            </TransformGroup>
                        </Border.RenderTransform>
                        <Image x:Name="imgPicture" Stretch="Fill" Margin="-538,-115,-72,237" />
                    </Border>
                </Grid>
            </Grid>
            <Grid x:Name="LoginWindow" Grid.ColumnSpan="2" Visibility="Collapsed" Background="#FF6F6F6F">
                <Grid>
                    <TextBox HorizontalAlignment="Center" Height="65" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" x:Name="login_email" Margin="0,143,0,0"/>
                    <TextBox HorizontalAlignment="Center" Height="65" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" x:Name="login_username" Margin="0,238,0,0"/>
                    <Button Content="Login" Height="67" Width="246" Click="Login_Button_Click" x:Name="login_button" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,480,0,0"/>
                    <PasswordBox HorizontalAlignment="Center" Margin="0,350,0,0" VerticalAlignment="Top" Width="436" Height="64" x:Name="login_password" />
                    <Label Content="Email:" HorizontalAlignment="Left" Height="50" Margin="341,118,0,0" VerticalAlignment="Top" Width="63"/>
                    <Label Content="Username:" HorizontalAlignment="Left" Height="50" Margin="335,213,0,0" VerticalAlignment="Top" Width="73"/>
                    <Label Content="Password:" HorizontalAlignment="Left" Height="50" Margin="335,329,0,0" VerticalAlignment="Top" Width="95"/>
                    <Button Content="Haven't registered yet? Sign Up" Margin="0,619,0,0" Click="change_Window_To_Signup" Background="White" x:Name="Change_Window_To_Signup_Button" Width="1118" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid x:Name="Sign_Up_Window" Grid.ColumnSpan="2" Visibility="Collapsed">
                <Rectangle Stroke="White" Margin="0,10,-1,6" Fill="#FF6F6F6F"/>
                <TextBox HorizontalAlignment="Center" Height="58" TextWrapping="Wrap" VerticalAlignment="Top" Width="437" x:Name="email_singup_textbox" Margin="0,119,0,0"/>
                <TextBox HorizontalAlignment="Center" Height="60" TextWrapping="Wrap" VerticalAlignment="Top" Width="437" x:Name="username_singup_textbox" Margin="0,233,0,0"/>
                <PasswordBox HorizontalAlignment="Center" Margin="0,349,0,0" VerticalAlignment="Top" Width="437" Height="58" x:Name="password_singup_textbox"/>
                <Button Content="Already have an account? Log In" Margin="0,605,-1,6" Click="change_Window_To_Login" Background="White" x:Name="Change_Window_To_Login_Button"/>
                <Button Content="Sign Up" HorizontalAlignment="Center" Height="61" Margin="0,482,0,0" VerticalAlignment="Top" Width="246" Click="Button_Sign_Up" x:Name="signup_button"/>
                <Label Content="Email:" HorizontalAlignment="Left" Height="45" Margin="316,98,0,0" VerticalAlignment="Top" Width="63"/>
                <Label Content="Username:" HorizontalAlignment="Left" Height="45" Margin="316,212,0,0" VerticalAlignment="Top" Width="101"/>
                <Label Content="Password:" HorizontalAlignment="Left" Height="45" Margin="316,326,0,0" VerticalAlignment="Top" Width="101"/>

            </Grid>
            <Grid x:Name="Connection_window" Grid.ColumnSpan="2" Visibility="Collapsed">
                <Rectangle Stroke="White" Margin="0,10,-1,6" Fill="#FF6F6F6F"/>
                <Label Content="Username" Margin="955,7,0,0" FontSize="20" VerticalAlignment="Top" x:Name="Connection_Window_Username" Height="43"/>
                <TextBlock HorizontalAlignment="Center" Height="72" Margin="0,189,0,0" TextWrapping="Wrap" Text="Connect to another user" VerticalAlignment="Top" Width="488" FontSize="36" RenderTransformOrigin="0.326,0.507" TextAlignment="Center"/>
                <TextBox HorizontalAlignment="Left" Height="69" Margin="300,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="488" x:Name="Connection_Window_Username_Textbox">
                    <TextBox.Style>
                        <Style/>
                    </TextBox.Style>
                </TextBox>
                <Label Content="Username:" HorizontalAlignment="Left" Height="48" Margin="300,349,0,0" VerticalAlignment="Top" Width="154" FontSize="24"/>
                <Button Content="Connect" HorizontalAlignment="Left" Height="58" Margin="323,585,0,0" VerticalAlignment="Top" Width="443" Click="Send_Connection_Request_Button" x:Name="connection_button" FontSize="36"/>
                <Button Content="Delete Account" Margin="0,10,983,611" Click="Delete_Account_Button_Click" Background="#FF006FA9" x:Name="Delete_Account_Button"/>
                <Button Content="Allow people to send connection requests" Margin="357,261,344,332" Click="Listen_For_Requests" FontSize="20" x:Name="Listening_Button"/>
                <Button Content="Log Out" Margin="92,10,890,611" Click="Logout_Button_Click" Background="#FFF30000" x:Name="Logout_Button"/>

            </Grid>
            <Grid x:Name="Connection_Listening_Window" Visibility="Collapsed" Grid.ColumnSpan="2">
                <Rectangle Stroke="Black"/>
                <Rectangle Stroke="Black" Margin="316,256,316,256" Fill="#FFC1C1C1"/>
                <Label Content="Waiting for requests..." Margin="386,260,386,310" FontSize="36"/>
                <Button Content="Cancel" Margin="484,329,485,259" Click="Cancel_Waiting_For_Requests" FontSize="36"/>


            </Grid>
            <Grid Grid.ColumnSpan="2" x:Name="Connection_Request_Window" Visibility="Collapsed">
                <Rectangle Stroke="White" Margin="225,246,260,275" Fill="#FF6F6F6F"/>
                <TextBlock HorizontalAlignment="Center" Height="32" Margin="0,246,0,0" TextWrapping="Wrap" Text="username" VerticalAlignment="Top" Width="350" FontSize="28" TextAlignment="Center" x:Name="Connection_Request_Window_Username"/>
                <TextBlock TextWrapping="Wrap" Text="Would like to connect to you" Margin="360,282,363,343" TextAlignment="Center" FontSize="24"/>
                <Button Content="Allow" Margin="425,320,551,288" Click="Allow_Connection_Button" x:Name="allow_button" Background="#FF37D400"/>
                <Button Content="Deny" Margin="534,320,442,288" Click="Deny_Connection_Button" x:Name="deny_button" Background="#FFB90000"/>

            </Grid>
            <Grid Height="89" HorizontalAlignment="Left" Margin="65,241.333,0,0" x:Name="gridMessage" VerticalAlignment="Top" Width="549" Grid.Row="1" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="19*" />
                    <ColumnDefinition Width="391*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*" />
                    <RowDefinition Height="68*" />
                    <RowDefinition Height="8*" />
                </Grid.RowDefinitions>
                <Rectangle Margin="319,-6,-332,0" x:Name="rectangle1" RadiusX="40" RadiusY="50" Stroke="Black" StrokeDashCap="Round" Height="89" VerticalAlignment="Top" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Grid.RowSpan="3" />
                <Label Content="Message..." FlowDirection="RightToLeft" FontFamily="Guttman Yad-Brush" FontSize="24" FontStretch="Normal" FontStyle="Normal" FontWeight="Bold" HorizontalContentAlignment="Center" Margin="346,10,-309,26" x:Name="labelMessageUser" Padding="2" VerticalContentAlignment="Center" Foreground="{DynamicResource GreenButtonBackGround}" Grid.Column="1" Grid.Row="1" />
            </Grid>
            <Button Content="srp" Margin="0,0,630,618" Click="Button_Click" x:Name ="srp_button" Visibility="Collapsed"/>
            <Button Content="srt host" Margin="279,0,397,618" Click="Button_Click_1" x:Name ="srt_host_button" Visibility="Collapsed"/>
            <Button Content="srt connector" Margin="499,0,176,618" Click="Button_Click_2" x:Name ="srt_connector_button" Visibility="Collapsed"/>
        </Grid>
    </Viewbox>


</Window>
